<?xml version="1.0" encoding="utf-8" ?>
<odoo>

    <record id="action_account_fiscal_position_template" model="ir.actions.act_window">
            <field name="name">Modèles de situation financière</field>
            <field name="res_model">account.fiscal.position.template</field>
            <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="menu_account_fiscal_position_template"
              action="action_account_fiscal_position_template"
              parent="menu_account_templates"
              sequence="20"/>

</odoo>
