<?xml version="1.0" encoding="utf-8" ?>
<odoo>

    <record id="view_partner_property_form" model="ir.ui.view">
        <field name="name">res.partner</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="account.view_partner_property_form"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='accounting']" position="attributes">
                <attribute name="string">Comptabilité</attribute>
            </xpath>
        </field>
    </record>

</odoo>
